# Server connection
VAULT_SERVER=https://localhost:7474

# TLS certificates
CLIENT_CERT_PATH=/Users/brandon/Code/simple-server/etc/crt/shrmpl_vault_client_cert.pem
CLIENT_KEY_PATH=/Users/brandon/Code/simple-server/etc/crt/shrmpl_vault_client_privkey_pkcs8.pem

# Authentication
SECRET_KEY=dev-secret-key

# Request target
FILENAME=dev_simple-example_app-server-config-json_08ff3053-b7ba-4f8a-a0d5-b4107c3fc319